<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>

    html,body{
      height:100%;
      background:url('./bg1.jpg') no-repeat fixed center/cover;
    }

    /* .container-fluid{
      
    } */

    .row{
      width:60%;
      height:90%;
      box-sizing: border-box;
      border-radius:2.5%;
      flex-wrap:nowrap;
      margin:5%;
    }

    .col{
      border:#fff 1px solid;
      text-align:center;
      color:#fff;
      font-size:1rem;
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:20%;
    }
    

    
.none {
  backdrop-filter: none;
}

.grayscale {
  backdrop-filter: grayscale(1);  
}
.brightness {
  backdrop-filter: brightness(1.5);  
}
.blur {
  backdrop-filter: blur(5px);  
}
.contrast {
  backdrop-filter: contrast(.8);  
}
.drop-shadow {
  backdrop-filter: drop-shadow(4px 4px 10px blue);  
}
.invert {
  backdrop-filter: invert(.7);
}
.opacity {
  backdrop-filter: opacity(.4);
}
.sepia {
  backdrop-filter: sepia(.4);
}
.saturate {
  backdrop-filter: saturate(1.8);
}
.hue-rotate {
  backdrop-filter: hue-rotate(120deg);
}


    @media(min-width:576px){
      .container-fluid{
      background:url('./bg1.jpg') no-repeat fixed center/cover;
      }
      .row{
      width:100%;
      height:50%;
      box-sizing: border-box;
      border-radius:2.5%;
      flex-wrap:nowrap;
      margin:5%;
      }
      .col{
      height:100%;
      min-width: 25%;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid h-100 d-flex justify-content-center align-items-center">
    <div class="row  d-flex flex-column flex-sm-row  flex-fill">
       <div class="col ">SCROLL</div>
       <div class="col none">backdrop-filter: none</div>
       <div class="col grayscale">backdrop-filter: grayscale(1)</div>
       <div class="col brightness">backdrop-filter: brightness(1.5)</div>
       <div class="col blur">backdrop-filter: blur(5px)</div>
       <div class="col contrast">backdrop-filter: contrast(0.8)</div>
       <div class="col invert">backdrop-filter: invert(0.7)</div>
       <div class="col opacity">backdrop-filter: opacity(0.4)</div>
       <div class="col sepia">backdrop-filter: sepia(0.4)</div>
       <div class="col saturate">backdrop-filter: saturate(1.8)</div>
       <div class="col hue-rotate ">backdrop-filter: hue-rotate(120deg)</div>
    </div>
 </div>



  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script> 
  <script src="./js/bootstrap.min.js"> </script>
</body>
</html>